AdrianLionStockManager/ALSM.UI/Views/MaterialView.xaml

<UserControl x:Class="ALSM.UI.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Name="Materials"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedMaterial}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Anzahl" Binding="{Binding QuantityInStock}"/>
                    <DataGridTextColumn Header="Erstellt am" Binding="{Binding CreatedDate}"/>
                    <DataGridTextColumn Header="Letzte Änderung" Binding="{Binding LastModified}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Beschreibung: " Margin="0 0 10 0"/>
                <TextBox Grid.Column="1" Text="{Binding SelectedMaterial.Description}"/>
            </Grid>
            <Button x:Name="AddNewMaterial" Content="Material hinzufügen"/>
            <Button x:Name="SaveChanges" Content="Speichern"/>
        </StackPanel>
    </Grid>
</UserControl>
