AdrianLionStockManager/ALSM.UI/Views/OrderView.xaml

<UserControl x:Class="ALSM.UI.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALSM.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Language="de-DE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Margin="10"
            x:Name="AvailableMaterials"
                 SelectedItem="{Binding SelectedMaterial}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=" Name: "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quantity in Stock: "/>
                            <TextBlock Text="{Binding QuantityInStock}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                 x:Name="OrderMaterials">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id: "/>
                                <TextBlock Text="{Binding Material.Id}"/>
                                <TextBlock Text=" Name: "/>
                                <TextBlock Text="{Binding Material.Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity: "/>
                                <TextBlock Text="{Binding Quantity}"/>
                                <TextBlock Text=" Price per piece: "/>
                                <TextBlock Text="{Binding Path=Price, StringFormat='{}{0:c}'}" />
                                <TextBlock Text=""/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Total: "/>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Total, StringFormat='{}{0:c}'}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Quantity:" Margin="5"/>
                <TextBox x:Name="Quantity" Margin="5" MinWidth="50"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Purchase price per piece:" Margin="5"/>
                <TextBox x:Name="Price" Margin="5" MinWidth="50"/>
            </StackPanel>

            <Button Grid.Row="3" HorizontalAlignment="Center"
                    Content="-->" x:Name="AddOrderItem"
                    MinWidth="80" Margin="5"/>
            <Button Grid.Row="4" HorizontalAlignment="Center"
                    Content="Create Order" x:Name="CreateOrder"
                    MinWidth="80" Margin="5"/>
        </Grid>

    </Grid>
</UserControl>
